# quorum_2_web_app

./: .gitignore  Dockerfile  Dockerfile.App  Dockerfile.Build  Dockerfile.Publish  Dockerfile.Test  README.md  docker-compose-dynamodb-local.yml  docker-compose.yml  kata_frameworkless_basic_web_application.sln
.buildkite/: pipeline.yml  test.sh
aws/: cloudformation_dynamodb.yaml  k8_cloudformation.yaml  secret_name.txt
dynamodb_local/: Dockerfile.DynamodbLocal  docker-compose-dynamodb-local.yml  dynamodb_local_startup.sh  testusers.json
dynamodb_local/tables/: user.json
kata_frameworkless_basic_web_application.tests/: BasicWebAppShould.cs  WebAppFixture.cs  WebAppShould.cs  kata_frameworkless_basic_web_application.tests.csproj
kata_frameworkless_web_app/: BasicWebApp.cs  Program.cs
ops/deploy/: jupiter_deploy.yml
ops/scripts/: build_push_image.sh  deploy.sh  dynamo_db_local_install.sh  dynamodb_local_startup.sh  local_startup.sh  publish.sh  runtime.sh  startup.sh  test.sh  test_db.sh  test_with_dynamodb.sh
src/kata.users.domain/: IUserRepository.cs  UserService.cs  kata.users.domain.csproj
src/kata.users.repositories/: DynamoDb.cs  DynamoDbUserRepository.cs  ListUserRepository.cs  kata.users.repositories.csproj  webapp.db
src/kata.users.repositories/DynamoDb/: DynamoDb.cs  DynamoDbUserRepository.cs
src/kata.users.repositories/Sqlite/: SQLiteDBContext.cs  SqLiteUserUserRepository.cs  SqliteUserUserRepository.cs
src/kata.users.shared/: CreateUserRequest.cs  Formatter.cs  IService.cs  IUserRepository.cs  User.cs
src/kata_frameworkless_basic_web_application.tests/: BasicWebAppShould.cs  BasicWebAppTests.cs  GetRequestTests.cs  HttpClientFixture.cs  HttpListenerCollection.cs  HttpListenerFixture.cs  NameListTests.cs  PostRequestTests.cs  TestUserRepository.cs  TestUserUserRepository.cs  UserServiceShould.cs  WebAppFixture.cs  kata_frameworkless_basic_web_application.tests.csproj
src/kata_frameworkless_basic_web_application.tests/Integration/: DeleteRequestTests.cs  GetRequestTests.cs  HttpListenerCollection.cs  HttpListenerFixture.cs  PostRequestTests.cs  PutRequestTests.cs
src/kata_frameworkless_basic_web_application.tests/Unit/: FormatterShould.cs  TestUserRepository.cs  UserServiceShould.cs
src/kata_frameworkless_web_app/: AWSSecretManager.cs  AwsDynamoDbClient.cs  AwsSecretManager.cs  BasicWebApp.cs  Formatter.cs  Greeting.cs  IController.cs  IListenerContext.cs  IListenerRequest.cs  IRepository.cs  IRequest.cs  IResponse.cs  IndexController.cs  ListRepository.cs  ListenerContext.cs  NameController.cs  NameList.cs  Program.cs  Request.cs  RequestHandler.cs  RequestResult.cs  RequestRouter.cs  Response.cs  ResponseFormatter.cs  SQLiteDBContext.cs  Server.cs  StreamInput.cs  StreamOutput.cs  User.cs  UserController.cs  UserList.cs  UserRepository.cs  UserService.cs  appsettings.Development.json  appsettings.json  kata_frameworkless_web_app.csproj
src/kata_frameworkless_web_app.tests/: kata_frameworkless_web_app.tests.csproj
src/kata_frameworkless_web_app.tests/Integration/: DeleteRequestTests.cs  GetRequestTests.cs  HttpListenerFixture.cs  PostRequestTests.cs  PutRequestTests.cs
src/kata_frameworkless_web_app.tests/Unit/: FormatterShould.cs  MockIndexController.cs  MockUserController.cs  RequestRouterShould.cs  TestUserRepository.cs  UserControllerShould.cs  UserServiceShould.cs
src/kata_frameworkless_web_app.tests/Unit/TestDoubles/: MockIndexController.cs  MockUserController.cs  TestUserRepository.cs
src/kata_frameworkless_web_app/AwsDynamoDb/: AwsDynamoDb.cs  AwsDynamoDbOperationResult.cs  AwsDynamoDbTable.cs  DynamoDbContext<T>.cs  DynamoDbOptions.cs  DynamoDbService.cs  IDynamoDbContext<T>.cs  OperationResult.cs  UserTableConstant.cs
src/kata_frameworkless_web_app/Migrations/: 20200804063340_InitialCreate.Designer.cs  20200804063340_InitialCreate.cs  SqLiteDbContextModelSnapshot.cs
src/kata_frameworkless_web_app/Repositories/: DynamoDbUserRepository.cs  IRepository.cs  IUserRepository.cs  ListRepository.cs  ListUserRepository.cs  SqliteUserRepository.cs  SqliteUserUserRepository.cs
src/kata_frameworkless_web_app/Services/: IUserService.cs  UserService.cs
src/kata_frameworkless_web_app/controllers/: IController.cs  IndexController.cs  UserController.cs
