<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.5.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\kata.users.domain\kata.users.domain.csproj" />
      <ProjectReference Include="..\kata.users.repositories\kata.users.repositories.csproj" />
      <ProjectReference Include="..\kata.users.shared\kata.users.shared.csproj" />
    </ItemGroup>

</Project>
